<!DOCTYPE html>
<html>

<head>
  <title>WikiLeaks </title>
</head>

<style>
  .main-nav{
      width:40%;
      position:absolute;
      left:0;
  }

  .navbar{
    width: 100%;
    top: 0px;
    padding-top:10px;
    height:80px;
  }

  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display:flex;
  }
  li{
    flex:1;
  }

  li a{
    color:#333;
    text-decoration: none;
  }
  .action-buttons{
    position:absolute;
    right:20px;
    width:20%;
  }

  #topic-menus{
    text-align: center;
  }
  .global-search{
    margin: 0 auto;
    padding-top:10px;
    padding-bottom:10px;
  }

  .global-search input{
    padding:10px;
    width:50%;
  }

  ul.topics{
    margin: 0 auto;
    padding-top:50px;
    width:80%;
  }
</style>



  <body>
    <div id='main'>

      <div>
      <nav class="navbar">
            <a href="#menu" class="mobile-only hot-dog nav-element">
            </a>

          <div class="action-buttons">
            <ul>
              <li>      <div class="nav-logo">
                      <a href="https://wikileaks.org">
                        <img goes here>
                      </a>
                    </div></li>

            <li><a class="button-face support-link" href="https://wikileaks.spreadshirt.com/" target="_blank">Shop</a></li>
            <li><a class="button-face donate-link" href="https://shop.wikileaks.org/donate">Donate</a></li>
            <li><a class="button-face submit-link" href="#submit">Submit</a></li>
          </ul>
          </div>

          <div class="main-nav">

              <ul class="first-level">

                  <li>
                    <a class=" leaks-menu-item" href="https://wikileaks.org/-Leaks-.html">Leaks</a>
                  </li>

                  <li>
                    <a class=" news-menu-item" href="https://wikileaks.org/-News-.html">News</a>
                  </li>

                  <li>
                    <a class=" about-menu-item" href="https://wikileaks.org/-About-66-.html">About</a>
                  </li>

                  <li>
                    <a class=" partners-menu-item" href="https://wikileaks.org/-Partners-.html">Partners</a>
                  </li>

              </ul>

          </div>
        </nav>

      </div>

      <div id='topic-menus'>

        <form class="global-search" method="get" action="https://search.wikileaks.org/">
          <input type="text" name="q" placeholder="Search">
          <button class="btn-search" type="submit"></button>
        </form>

        <ul class = "topics">
          <li><a href="#">Intelligence</a></li>
          <li><a href="#">Global Economy</a></li>
          <li><a href="#">International Politics</a></li>
          <li><a href="#">Corporations</a></li>
          <li><a href="#">Government</a></li>
          <li><a href='#'>War and Military</a></li>
        </ul>
      </div>



      <h1>Featured </h1>

      <div id='contents'>


      </div>

    </div>

    <script src="https://code.jquery.com/jquery-2.1.1.js"></script>

    <script>


    for(var i =0; i < 7; i++){
      $('#contents').append('<div> </div>');
    }

    var contentLength = $("#contents").children().length;

    var idDataBase = [];

    for(var i = 0; i<100; i++){
      idDataBase.push(toString(i));
    }


    for(var i = 0; i<contentLength; i++ ){
      jQuery(this).prev("div").attr("id",idDataBase[i]);
    }


    </script>

<!--







-->


  </body>





</html>
